# redis/redis.conf

databases 4

# Disable commands
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
rename-command DEBUG ""
rename-command KEYS hidden_keys
rename-command SHUTDOWN stop_now
rename-command BGSAVE ""
rename-command SAVE ""
rename-command SLAVEOF ""
rename-command REPLICAOF ""
rename-command MONITOR ""
rename-command ACL ""

# Snapshot control
save 900 1
# Take snapshot if at least 1 change in 900 seconds
save 300 10
# Take snapshot if at least 10 changes in 300 seconds
save 60 10000
# Take snapshot if at least 10000 changes in 60 seconds

# For other settings to continue working:
appendonly no
